<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.unicar.TopBarBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_top_bar_back" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_senha_atual"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/ResetPassFieldWidth"
        android:layout_height="@dimen/ResetPassFieldHeight"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/ResetPassFieldMarginLeft"
        android:layout_marginTop="30dp"
        android:hint="Senha atual"
        android:textColorHint="@color/LoginTextInputHintBG"
        app:boxStrokeColor="@color/ResetPassFieldColor"
        app:boxStrokeWidthFocused="@dimen/ResetPassFieldStrokeFocusedSize"
        app:boxStrokeWidth="@dimen/ResetPassFieldStrokeSize"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:hintTextColor="@color/LoginTextInputHintBG"
        android:background="@drawable/button"
        android:backgroundTint="@color/ResetPassFieldColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_senha_atual_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/ResetPassEditColor"
            android:padding="@dimen/ResetPassEditPadding"
            android:textSize="@dimen/ResetPassEditTextSize">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_nova_senha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/ResetPassFieldWidth"
        android:layout_height="@dimen/ResetPassFieldHeight"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/ResetPassFieldMarginLeft"
        android:layout_marginTop="@dimen/ResetPassFildMarginTop"
        android:hint="Nova senha"
        android:textColorHint="@color/LoginTextInputHintBG"
        app:boxStrokeColor="#EBEBEB"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:hintTextColor="@color/LoginTextInputHintBG"
        android:background="@drawable/button"
        android:backgroundTint="@color/ResetPassFieldColor">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_nova_senha_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/ResetPassEditColor"
            android:padding="@dimen/ResetPassEditPadding"
            android:textSize="@dimen/ResetPassEditTextSize">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_confirmar_nova_senha"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/ResetPassFieldWidth"
        android:layout_height="@dimen/ResetPassFieldHeight"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/ResetPassFieldMarginLeft"
        android:layout_marginTop="@dimen/ResetPassFildMarginTop"
        android:hint="Pra ter certeza"
        android:textColorHint="@color/LoginTextInputHintBG"
        app:boxStrokeColor="#EBEBEB"
        app:boxStrokeWidthFocused="0dp"
        app:boxStrokeWidth="0dp"
        app:hintTextAppearance="@style/TextAppearance.AppCompat.Small"
        app:hintTextColor="@color/LoginTextInputHintBG"
        android:background="@drawable/button"
        android:backgroundTint="@color/ResetPassFieldColor">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sign_confirmar_nova_senha_edit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            android:textColor="@color/ResetPassEditColor"
            android:padding="@dimen/ResetPassEditPadding"
            android:textSize="@dimen/ResetPassEditTextSize">

        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="175dp"
        android:layout_height="@dimen/LoginHeightButton"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:text="Alterar Senha"
        android:layout_marginTop="55dp"
        android:layout_marginLeft="5dp"
        android:textColor="@color/ButtonLogin"
        android:textSize="@dimen/LoginTextSizeButton"
        android:textAllCaps="false"
        android:backgroundTint="#2E519F"/>

</LinearLayout>