<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.bottomnavigation.BottomNavigationView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BottomNavgationView"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFFFFF"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnCaronas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="bottom|center_horizontal"
            android:text="Caronas"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#909090"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnProcurar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="bottom|center_horizontal"
            android:text="Procurar"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#909090"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnOferecer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="bottom|center_horizontal"
            android:text="Oferecer"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#909090"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnMensagens"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="bottom|center_horizontal"
            android:text="Mensagens"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#909090"
            android:textSize="12sp" />

        <Button
            android:id="@+id/btnPerfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:gravity="bottom|center_horizontal"
            android:text="Perfil"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="#909090"
            android:textSize="12sp" />
    </LinearLayout>

</com.google.android.material.bottomnavigation.BottomNavigationView>